displayName=Runescape 2009
compatibleVersion=1.0
author=Mark7625
description=Make Runescape Look like Runescape 2009
support=https://github.com/Mark7625/resource-packs/issues
tags=Textures,Runecape,2009